<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyper Pages</title>
    <style>
        body {
            padding-left: 25%;
            padding-right: 25%;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .container1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .container2 {
            margin-top: 50px;
            text-align: center;
            margin-bottom: 50px;
        }
        .container3 {
            margin-top: 50px;
            text-align: center;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <h2>Hyper Pages</h2>
        <div>version 0.1</div>
    </div>
    <hr>
    <p>These pages will be "static" on regular paper. 
        But they will be "dynamic" when viewed with the web browser on a computer.
        Type in the address ______ in a web browser to view these pages in action. </p>
    <div class="container2">
        <p>1. <a href='#'>Area of a circle</a>
        <p>2. <a href='#'>Distance between two points on the xy-plane</a>
    </div>
    <hr>
    <div class="container3">
        <p>END</p>
    </div>
</body>
</html>