<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum of two integers</title>
    <style>
        body {
            padding-left: 25%;
            padding-right: 25%;
            padding-top: 50px;
        }
        .container1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .container2 {
            margin-top: 50px;
            border: 1px solid;
            border-radius: 10px;
            padding: 25px;
        }
        #sum {
            border: 1px solid;
            border-radius: 5px;
            text-align: center;
        }
    </style>
    <script>
        function main() {
            let a = parseInt(document.getElementById('num1').value);
            let b = parseInt(document.getElementById('num2').value);
            let sum = a + b;
            document.getElementById('sum').innerText = sum;
        }
    </script>
</head>
<body>
    <div class="container1">
        <a href="index.html"><h2>Hyper Pages</h2></a>
        <div>Sum of two integers</div>
    </div>
    <hr>
    <p>This page calculates the sum of two integers</p>
    <div class="container2">
        <table>
            <tr>
                <td><label for="num1">Enter the first integer: </label></td>
                <td><input id="num1"></td>
            </tr>
            <tr>
                <td><label for="num2">Enter the second integer: </label></td>
                <td><input id="num2"></td>
            </tr>
            <tr>
                <td><p></p></td>
                <td><p></p></td>
            </tr>
            <tr>
                <td><button onclick="main()">Add the integers</button></td>
            </tr>
            <tr>
                <td><p></p></td>
                <td><p></p></td>
            </tr>
            <tr>
                <td>Sum of the integers: </td>
                <td id="sum">Sum will display here</td>
            </tr>
        </table>
    </div>
</body>
</html>